<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Clear completed"
        app:showAsAction="never" />
    <item
        app:showAsAction="never"
        android:id="@+id/refresh"
        android:title="Refresh"/>
    <item
        app:showAsAction="always"
        android:id="@+id/filter"

        android:icon="@drawable/ic_filter_list"
        android:title="filter" >
        <menu>
            <item
                android:title="All"
                android:id="@+id/all"/>
            <item
                android:title="Active"
                android:id="@+id/active"/>
            <item
                android:title="Completed"
                android:id="@+id/completed"/>
        </menu>
    </item>


</menu>