<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/add_task_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Title"
            android:padding="16dp"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"

            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scroll"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:backgroundTint="#777575"
    app:layout_constraintTop_toBottomOf="@id/add_task_title_edit_text"
    app:layout_constraintBottom_toTopOf="@id/scroll"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/save_task_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_task_title_edit_text">

            <EditText
                android:padding="16dp"
                android:id="@+id/add_task_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="top"
                android:hint="Description"
                android:imeOptions="flagNoExtractUi" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_task_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#388E3C"
            android:src="@drawable/ic_done"
            app:layout_constraintTop_toBottomOf="@id/scroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>