<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Active Tasks : "
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/activePercentTask"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activePercentTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activeTask"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/completedTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="20sp"
            android:text="Completed Tasks : "
            app:layout_constraintTop_toBottomOf="@id/activeTask"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completedPercentTasks"
            app:layout_constraintStart_toEndOf="@id/completedTasks"

            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/activeTask"
            />
        <TextView
            android:id="@+id/notask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>